config_image=
config_description=A500
config_info=Made by Hi-Toro OS X configuration editor for E-UAE
unix.rom_path=
unix.floppy_path=
unix.hardfile_path=
kickstart_rom_file=/Users/dep/Amiga/Kickstart/amiga-os-130.rom
kickstart_key_file=/Users/dep/Amiga/Kickstart/rom.key
kickstart_ext_rom_file=
cart_file=
kickshifter=false
chipmem_size=1
fastmem_size=8
bogomem_size=0
z3mem_size=0
gfxcard_size=0
log_illegal_mem=false
cpu_type=68000
cpu_24bit_addressing=false
cpu_compatible=false
cpu_cycle_exact=false
cpu_speed=real
cachesize=4096
comp_nf=false
compforcesettings=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
chipset=ecs_agnus
ntsc=false
immediate_blits=false
x86.use_tsc=true
collision_level=playfields
gfx_width=800
gfx_height=600
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_width_windowed=800
gfx_height_windowed=600
gfx_linemode=double
gfx_center_horizontal=simple
gfx_center_vertical=simple
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_lores=false
show_leds=false
gfx_correct_aspect=false
sdl.use_gl=false
gfx_vsync=false
gfx_framerate=1
sound_output=normal
sound_channels=stereo
sound_interpol=none
sound_bits=16
sound_frequency=44100
sound_latency=100
sound_max_buff=17600
floppy0type=0
floppy1type=0
floppy2type=-1
floppy3type=-1
floppy0=bin/test.adf
floppy1=
floppy2=
floppy3=
floppy_speed=400
kbd_lang=us
joyport0=mouse
joyport1=kbd1
input.config=0
input.1.keyboard.0.button.17=JOY1_UP
input.1.keyboard.0.button.11=JOY1_DOWN
input.1.keyboard.0.button.3=JOY1_LEFT
input.1.keyboard.0.button.4=JOY1_RIGHT
input.1.keyboard.0.button.58=JOY1_FIRE_BUTTON
input.1.keyboard.0.button.126=JOY2_UP
input.1.keyboard.0.button.125=JOY2_DOWN
input.1.keyboard.0.button.123=JOY2_LEFT
input.1.keyboard.0.button.124=JOY2_RIGHT
input.1.keyboard.0.button.62=JOY2_FIRE_BUTTON
input.2.keyboard.0.button.17=JOY1_UP
input.2.keyboard.0.button.11=JOY1_DOWN
input.2.keyboard.0.button.3=JOY1_LEFT
input.2.keyboard.0.button.4=JOY1_RIGHT
input.2.keyboard.0.button.58=JOY1_FIRE_BUTTON
input.2.keyboard.0.button.126=JOY2_UP
input.2.keyboard.0.button.125=JOY2_DOWN
input.2.keyboard.0.button.123=JOY2_LEFT
input.2.keyboard.0.button.124=JOY2_RIGHT
input.2.keyboard.0.button.62=JOY2_FIRE_BUTTON
input.3.keyboard.0.button.17=JOY1_UP
input.3.keyboard.0.button.11=JOY1_DOWN
input.3.keyboard.0.button.3=JOY1_LEFT
input.3.keyboard.0.button.4=JOY1_RIGHT
input.3.keyboard.0.button.58=JOY1_FIRE_BUTTON
input.3.keyboard.0.button.126=JOY2_UP
input.3.keyboard.0.button.125=JOY2_DOWN
input.3.keyboard.0.button.123=JOY2_LEFT
input.3.keyboard.0.button.124=JOY2_RIGHT
input.3.keyboard.0.button.62=JOY2_FIRE_BUTTON
input.4.keyboard.0.button.17=JOY1_UP
input.4.keyboard.0.button.11=JOY1_DOWN
input.4.keyboard.0.button.3=JOY1_LEFT
input.4.keyboard.0.button.4=JOY1_RIGHT
input.4.keyboard.0.button.58=JOY1_FIRE_BUTTON
input.4.keyboard.0.button.126=JOY2_UP
input.4.keyboard.0.button.125=JOY2_DOWN
input.4.keyboard.0.button.123=JOY2_LEFT
input.4.keyboard.0.button.124=JOY2_RIGHT
input.4.keyboard.0.button.62=JOY2_FIRE_BUTTON
sdl.map_raw_keys=false
scsi=false
scsi_device=
bsdsocket_emu=true
serial_on_demand=true
parallel_on_demand=true
